# Daemon

./: .gitignore  pom.xml
src/com/weeryan17/controller/deamon/: Deamon.java
src/com/weeryan17/controller/deamon/listeners/: LogListener.java  LoggingEvent.java  SparkListener.java
src/com/weeryan17/controller/deamon/server/: Web.java  WebUtils.java
src/com/weeryan17/controller/deamon/util/: Download.java  Eval.java  FtpManager.java  GeneralUtil.java  Logging.java  ProcessUtil.java  ServerHandler.java
src/com/weeryan17/controller/deamon/util/config/: ConfigManager.java
src/com/weeryan17/controller/deamon/util/objects/: Message.java  Server.java  ServerInfo.java  ServerQuerry.java  Version.java
src/com/weeryan17/controller/deamon/util/redis/: Message.java  RedisController.java
src/resources/: logback.xml
